image: php:7

cache:
  paths:
  - vendor/

before_script:
- apt-get update -yqq
- apt-get install git -yqq

- docker-php-ext-install pdo_mysql

- curl -sS https://getcomposer.org/installer | php

- php composer.phar -q install

test:
  script:
  - vendor/phpspec/phpspec/bin/phpspec run -f pretty
